@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');


* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 
  }
 
  
  

  .welcome-message {
    position: fixed;
    top: 500px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1000px;
    padding: 15px 20px;
    background-color: black;
    color: red;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid red;
    border-radius: 0 0 10px 10px;
  }
  





body {
    background-color:white;
    font-family: sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  color: white;
  background-color: black;
  height: 100px;
}

.logo img {
  height: 50%;
  width: 60%;
  margin-top: 5px;
}


.nav-links {
  list-style: none;
  display: flex;
  font-family: "Anton", sans-serif;
  font-size: 24px;
  transition: color 0.5s ease,
}

.nav-links a:hover {
 color: orangered;
}

.nav-links li {
 margin-left: 20px;
} 

.nav-links a{
color: white;
text-decoration: none;
font-size: 1em;
transition: color 0.5s ease;
}

    
 .nav-item {
  padding: 10px;
}

.nav-item:hover {
background-color: rgb(126, 123, 123);
border-radius: 8px;
transition: color 1s ease,
background color 1s ease;
}

.slider {
  width: 100%;
  height:500px;
  overflow: hidden;
}

figure{
  position: relative;
  left: 0;
  width: 400%;
  animation: 10s slide infinite ;
}

.slide{
  position:relative;
  width: 25%;
  float: left;
}

.slide h1{
  position: absolute;
  font-size: 3em;
  width: 100%;
  text-align: center;
  margin-top: 50px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slide img {
  width: 100%;
  height: 500px;
}

@keyframes slide {
  0% {
    left: 0;
  }
  10% {
    left: 0;
  }
  20% {
    left: -100%;
  }
  30% {
    left: -100%;
  }
  40% {
    left: -200%;
  }
  50% {
    left: -200%;
  }
  55% {
    left: -300%;
  }
  65% {
    left: -300%;
  }
  66% {
    left: -200%;
  }
  74% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  85% {
    left: -100%;
  }
  90% {
    left: 0;
  }
  100% {
    left: 0;
  }
}

main h1 {
  color: white;
  background-color: orangered;
  text-align: center;
  height: 50px;
  justify-content: center;
  padding: 8px;
}


.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* espaçamento entre cards */
  padding:10px;
}


.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  width: 300px;
  margin-left: 50px;
  display: inline-block;
  text-align: center;
  background-color: #f9f9f9;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-top: 30px;
  margin-bottom: 30px;
}

.card img {
  width: 100%;
  height: auto;
}

.card h3 {
  font-size: 16px;
  margin: 10px 0 5px;
}

.card p {
  font-size: 14px;
  color: #444;
}

.card a {
  display: block;
  margin-top: 10px;
  background: green;
  color: white;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
}



.card:hover {
  transform: translateY(-8px); /* faz o card subir um pouco */
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15); /* sombra mais intensa */
}

.novidades {
  text-align: center;
  margin: 20px 0;
 
}

.novidades img {
  max-width: 100%;
  height: auto;
  display: flex;
  margin: 0 auto;
}
.novidades h2{
  background-color: black;
  color: white;
  padding: 50px;
  
}


.Whats { position: fixed; bottom: 10px; right: 6px; z-index: 9999; }
    .Whats:hover {transform: scale(1.2); transition: 0.3s; }




    /* Esconde o menu toggle no desktop */
.menu-toggle {
  display: none;
}

.side-menu {
  position: fixed;
  top: 0;
  left: -250px;
  width: 220px;
  height: 100%;
  background-color: black;
  color: white;
  padding-top: 60px;
  transition: left 0.3s ease;
  z-index: 999;
}

.side-menu ul {
  list-style: none;
  padding: 0;
}

.side-menu ul li {
  padding: 15px;
  border-bottom: 1px solid #333;
}

.side-menu ul li a {
  color: white;
  text-decoration: none;
}

 footer {
  color: white;
  text-align: center;
  bottom: 0;
  background-color: black;
  height: 20px;
  text-align:center;
  padding: 50px;
  z-index: 9999;
  width: 100%;

  }
 
  @media only screen and (max-width: 600px) {
    .menu-toggle {
      display: block;
      position: absolute;
      top: 20px;
      left: 12px;
      font-size: 30px;
      color: white;
      border-radius: 8px;
      z-index: 1001;
    }
    
  .side-menu{
   margin-left: 0px;
   height: 100%;
   margin-top: 0px;
   font-size: 1em;
  
  }

.logo {
  text-align: center;
}


.nav-links {
  display: none;
}

.navbar {
  position: relative; /* Necessário para que o absolute funcione */
 
}


.cards-container {
  margin-left: 50;
  margin-right: 50px;
}

.slider {
  width: 100%;
  height:300px;
  overflow: hidden;
}

 }
  
